
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Options / Advanced · better-scroll</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="options-advanced.html" />
    
    
    <link rel="prev" href="options.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-better-scroll-">
            
                    
                    What is BetterScroll ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#getting-started">
            
                    
                    start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#the-core-of-scrolling">
            
                    
                    the core of scrolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#the-implementation-of-better-scroll-in-mvvm-frameworks">
            
                    
                    the implementation of better-scroll in MVVM frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#npm">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#script-load">
            
                    
                    script load
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options / Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="options.html">
            
                <a href="options.html#startx">
            
                    
                    startX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="options.html">
            
                <a href="options.html#starty">
            
                    
                    startY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="options.html">
            
                <a href="options.html#scrollx">
            
                    
                    scrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="options.html">
            
                <a href="options.html#scrolly">
            
                    
                    scrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="options.html">
            
                <a href="options.html#freescroll">
            
                    
                    freeScroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="options.html">
            
                <a href="options.html#directionlockthreshold">
            
                    
                    directionLockThreshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="options.html">
            
                <a href="options.html#eventpassthrough">
            
                    
                    eventPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="options.html">
            
                <a href="options.html#click">
            
                    
                    click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="options.html">
            
                <a href="options.html#dblclickv1120">
            
                    
                    dblclick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="options.html">
            
                <a href="options.html#tap">
            
                    
                    tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="options.html">
            
                <a href="options.html#bounce">
            
                    
                    bounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="options.html">
            
                <a href="options.html#bouncetime">
            
                    
                    bounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="options.html">
            
                <a href="options.html#momentum">
            
                    
                    momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="options.html">
            
                <a href="options.html#momentumlimittime">
            
                    
                    momentumLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="options.html">
            
                <a href="options.html#momentumlimitdistance">
            
                    
                    momentumLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="options.html">
            
                <a href="options.html#swipetime">
            
                    
                    swipeTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="options.html">
            
                <a href="options.html#swipebouncetime">
            
                    
                    swipeBounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="options.html">
            
                <a href="options.html#deceleration">
            
                    
                    deceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="options.html">
            
                <a href="options.html#flicklimittime">
            
                    
                    flickLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="options.html">
            
                <a href="options.html#flicklimitdistance">
            
                    
                    flickLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="options.html">
            
                <a href="options.html#resizepolling">
            
                    
                    resizePolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="options.html">
            
                <a href="options.html#probetype">
            
                    
                    probeType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="options.html">
            
                <a href="options.html#preventdefault">
            
                    
                    preventDefault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="options.html">
            
                <a href="options.html#preventdefaultexception">
            
                    
                    preventDefaultException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="options.html">
            
                <a href="options.html#hwcompositing">
            
                    
                    HWCompositing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="options.html">
            
                <a href="options.html#usetransition">
            
                    
                    useTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="options.html">
            
                <a href="options.html#usetransform">
            
                    
                    useTransform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="options.html">
            
                <a href="options.html#bindtowrapper">
            
                    
                    bindToWrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="options.html">
            
                <a href="options.html#disablemouse">
            
                    
                    disableMouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="options.html">
            
                <a href="options.html#disabletouch">
            
                    
                    disableTouch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="options.html">
            
                <a href="options.html#observedomv153">
            
                    
                    observeDOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="options.html">
            
                <a href="options.html#autoblurv170">
            
                    
                    autoBlur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="options.html">
            
                <a href="options.html#stoppropagationv190">
            
                    
                    stopPropagation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html">
            
                    
                    Options / Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="options-advanced.html">
            
                <a href="options-advanced.html#wheel">
            
                    
                    wheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="options-advanced.html">
            
                <a href="options-advanced.html#snap">
            
                    
                    snap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="options-advanced.html">
            
                <a href="options-advanced.html#scrollbar">
            
                    
                    scrollbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pulldownrefresh">
            
                    
                    pullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pullupload">
            
                    
                    pullUpLoad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="options-advanced.html">
            
                <a href="options-advanced.html#mousewheelv180">
            
                    
                    mouseWheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="options-advanced.html">
            
                <a href="options-advanced.html#zoomv1110">
            
                    
                    zoom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="options-advanced.html">
            
                <a href="options-advanced.html#infinityv1120">
            
                    
                    infinity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    Methods / Common
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api.html">
            
                <a href="api.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html#scrolltox-y-time-easing">
            
                    
                    scrollTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api.html">
            
                <a href="api.html#scrollbyx-y-time-easing">
            
                    
                    scrollBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api.html">
            
                <a href="api.html#scrolltoelementel-time-offsetx-offsety-easing">
            
                    
                    scrollToElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api.html">
            
                <a href="api.html#stop">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api.html">
            
                <a href="api.html#enable">
            
                    
                    enable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="api.html">
            
                <a href="api.html#disable">
            
                    
                    disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="api.html">
            
                <a href="api.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="api.html">
            
                <a href="api.html#ontype-fn-context">
            
                    
                    on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="api.html">
            
                <a href="api.html#oncetype-fn-context">
            
                    
                    once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="api.html">
            
                <a href="api.html#offtype-fn">
            
                    
                    off
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api-specific.html">
            
                <a href="api-specific.html">
            
                    
                    Methods / Customized
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api-specific.html">
            
                <a href="api-specific.html#gotopagex-y-time-easing">
            
                    
                    goToPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api-specific.html">
            
                <a href="api-specific.html#nexttime-easing">
            
                    
                    next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-specific.html">
            
                <a href="api-specific.html#prevtime-easing">
            
                    
                    prev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-specific.html">
            
                <a href="api-specific.html#getcurrentpage">
            
                    
                    getCurrentPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api-specific.html">
            
                <a href="api-specific.html#wheeltoindex">
            
                    
                    wheelTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api-specific.html">
            
                <a href="api-specific.html#getselectedindex">
            
                    
                    getSelectedIndex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpulldown">
            
                    
                    finishPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="api-specific.html">
            
                <a href="api-specific.html#openpulldownconfig-v190">
            
                    
                    openPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="api-specific.html">
            
                <a href="api-specific.html#closepulldown-v190">
            
                    
                    closePullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="api-specific.html">
            
                <a href="api-specific.html#autopulldownrefresh-v1140">
            
                    
                    autoPullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpullup">
            
                    
                    finishPullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="api-specific.html">
            
                <a href="api-specific.html#openpullupconfig-v190">
            
                    
                    openPullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="api-specific.html">
            
                <a href="api-specific.html#closepullup-v190">
            
                    
                    closePullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="api-specific.html">
            
                <a href="api-specific.html#zoomtoscale-x-y-v1120">
            
                    
                    zoomTo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="events.html">
            
                <a href="events.html#beforescrollstart">
            
                    
                    beforeScrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="events.html">
            
                <a href="events.html#scrollstart">
            
                    
                    scrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="events.html">
            
                <a href="events.html#scroll">
            
                    
                    scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="events.html">
            
                <a href="events.html#scrollcancel">
            
                    
                    scrollCancel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="events.html">
            
                <a href="events.html#scrollend">
            
                    
                    scrollEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="events.html">
            
                <a href="events.html#touchend">
            
                    
                    touchEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="events.html">
            
                <a href="events.html#flick">
            
                    
                    flick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="events.html">
            
                <a href="events.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="events.html">
            
                <a href="events.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="events.html">
            
                <a href="events.html#pullingdown">
            
                    
                    pullingDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="events.html">
            
                <a href="events.html#pullingup">
            
                    
                    pullingUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="events.html">
            
                <a href="events.html#zoomstart">
            
                    
                    zoomStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="events.html">
            
                <a href="events.html#zoomend">
            
                    
                    zoomEnd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Properties
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="property.html">
            
                <a href="property.html#x">
            
                    
                    x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="property.html">
            
                <a href="property.html#y">
            
                    
                    y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="property.html">
            
                <a href="property.html#maxscrollx">
            
                    
                    maxScrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="property.html">
            
                <a href="property.html#maxscrolly">
            
                    
                    maxScrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="property.html">
            
                <a href="property.html#movingdirectionx">
            
                    
                    movingDirectionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="property.html">
            
                <a href="property.html#movingdirectiony">
            
                    
                    movingDirectionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="property.html">
            
                <a href="property.html#directionx">
            
                    
                    directionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="property.html">
            
                <a href="property.html#directiony">
            
                    
                    directionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="property.html">
            
                <a href="property.html#enabled">
            
                    
                    enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="property.html">
            
                <a href="property.html#isintransition">
            
                    
                    isInTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="property.html">
            
                <a href="property.html#isanimating">
            
                    
                    isAnimating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Options / Advanced</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="advanced-options">Advanced Options</h1>
<p>better-scroll also supports several advanced options to implement some special features.</p>
<h2 id="wheel">wheel</h2>
<ul>
<li>Type: <code>Boolean | Object</code></li>
<li>Default: <code>false</code></li>
<li>Usage: this option is used to configure Picker component. You can enable picker by configure it as an Object, like:<pre><code class="lang-js">wheel:{
  selectedIndex: <span class="hljs-number">0</span>,
  rotate: <span class="hljs-number">25</span>,
  adjustTime: <span class="hljs-number">400</span>,
  wheelWrapperClass: <span class="hljs-string">&apos;wheel-scroll&apos;</span>,
  wheelItemClass: <span class="hljs-string">&apos;wheel-item&apos;</span>,
  wheelDisabledItemClass: <span class="hljs-string">&apos;wheel-disabled-item&apos;</span> <span class="hljs-comment">// version 1.15.0</span>
}
</code></pre>
</li>
<li><p>Note: it&apos;s an advanced option which doesn&apos;t need to configure in normal scene. You can see the specific application scene in <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/picker/en" target="_blank">Picker Demo</a> and more details in the source code of <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/picker/picker.vue" target="_blank">picker component</a>.</p>
<p>1.If configured as an Object , <code>wheelWrapperClass</code> and <code>wheelItemClass</code> must correspond to the <code>wrapper</code> class name of your instance <code>better-scroll</code> and the subclass name within <code>wrapper</code>. The default value of both is &quot;<code>wheel-scroll</code>&quot;/&quot;<code>wheel-item</code>&quot;. If you don&apos;t configure or the name of the configuration is inconsistent with the class name of your corresponding DOM node, it will cause a problem: click when scrolling up. Terminating scrolling does not trigger the <code>scrollEnd</code> event, which in turn affects the results of such components such as city selector linkage data.</p>
<p>2.<code>wheelDisabledItemClass</code> is a style class name used to configure the option to disable an option. The attribute <code>selectedIndex</code> on the better-scroll instance is the index of the currently selected item. If you configure the option to disable the selected state, then <code>selectedIndex</code> will remain at -1. We implemented this with reference to the interaction of the [Web select tag] (<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/select" target="_blank">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/select</a>).</p>
</li>
</ul>
<h2 id="snap">snap</h2>
<ul>
<li>Type: <code>Boolean | Object</code></li>
<li>Default: <code>false</code></li>
<li><p>Usage: this option is used to configure Slide component. You can enable slide by configure it as an Object, like:</p>
<pre><code class="lang-js">snap: {
  loop: <span class="hljs-literal">false</span>,
  threshold: <span class="hljs-number">0.1</span>,
  stepX: <span class="hljs-number">100</span>,
  stepY: <span class="hljs-number">100</span>,
  easing: {
    style: <span class="hljs-string">&apos;cubic-bezier(0.25, 0.46, 0.45, 0.94)&apos;</span>,
    fn: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">t</span>) </span>{
        <span class="hljs-keyword">return</span> t * (<span class="hljs-number">2</span> - t)
    }
  }
}
</code></pre>
<p>Notice&#xFF1A;<code>loop</code> set to true to support slide loop&#xFF0C;but when there is only one element, <code>loop</code> is invalid for true, and it won&apos;t clone nodes. <code>threshold</code> is the threshold of going to the next snap,<code>easing</code> is the scroll easing function.</p>
</li>
<li>Note: it&apos;s an advanced option which doesn&apos;t need to configure in normal scene. You can see the specific application scene in <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/slide/en" target="_blank">Slide Demo</a> and more details in the source code of <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/slide/slide.vue" target="_blank">slide component</a>.</li>
</ul>
<h2 id="scrollbar">scrollbar</h2>
<ul>
<li>Type: <code>Boolean | Object</code></li>
<li>Default: <code>false</code></li>
<li>Usage: this option is used to configure scroll bar. You can enable scroll bar by configure it as true or an Object, like:<pre><code class="lang-js">scrollbar: {
  fade: <span class="hljs-literal">true</span>,
  interactive: <span class="hljs-literal">false</span> <span class="hljs-comment">// new in 1.8.0</span>
}
</code></pre>
<code>fade</code> is about whether the scroll bar fade when scroll stop, and it&apos;s true by default.<code>interactive</code> is about whether the scroll bar could be interactive.You can see <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll/en" target="_blank">Demo</a> and more details in the source code of <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/scroll/scroll.vue" target="_blank">scroll component</a>.</li>
</ul>
<h2 id="pulldownrefresh">pullDownRefresh</h2>
<ul>
<li>Type: <code>Boolean | Object</code></li>
<li>Default: `false</li>
<li>Usage: this option is used to configure pulling down refresh. You can enable pulling down refresh by configure it as true or an Object, like:<pre><code class="lang-js"> pullDownRefresh: {
   threshold: <span class="hljs-number">50</span>,
   stop: <span class="hljs-number">20</span>
 }
</code></pre>
<code>threshold</code> is about the distance exceeded the border which decide the trigger of <code>pullingDown</code> event. Stop is the position where rebound stop at. When the data loading cause by pulling down is finished, you must call <a href="api-specific.html#finishpulldown"><code>finishPullDown</code></a> method. You can see <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll/en" target="_blank">Demo</a> and more details in the source code of <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/scroll/scroll.vue" target="_blank">scroll component</a>.</li>
</ul>
<h2 id="pullupload">pullUpLoad</h2>
<ul>
<li>Type: <code>Boolean | Object</code></li>
<li>Default: <code>false</code></li>
<li>Usage: this option is used to configure pulling up load. You can enable pulling up load by configure it as true or an Object, like:<pre><code class="lang-js">pullUpLoad: {
 threshold: <span class="hljs-number">50</span>
}
</code></pre>
<code>threshold</code> is about the distance exceeded the border which decide the trigger of <code>pullingUp</code> event. When the data loading cause by pulling up is finished, you must call <a href="api-specific.html#finishpullup"><code>finishPullUp</code></a> method. You can see <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll/en" target="_blank">Demo</a> and more details in the source code of <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/scroll/scroll.vue" target="_blank">scroll component</a>.</li>
</ul>
<h2 id="mousewheelv180">mouseWheel(v1.8.0+)</h2>
<ul>
<li>Type&#xFF1A;Boolean | Object</li>
<li>Default&#xFF1A;false</li>
<li>Usage&#xFF1A;this option is used for PC mouse wheel. You can enable mouse wheel by configure it as true or an Object&#xFF0C;like&#xFF1A;<pre><code class="lang-js">mouseWheel: {
  speed: <span class="hljs-number">20</span>,
  invert: <span class="hljs-literal">false</span>
}
</code></pre>
<code>speed</code> is the speed of mouse wheel, <code>invert</code> is about whether the direction of mouse wheel and the direction of real scroll are opposite, <code>easeTime</code> is the ease time of the rolling animation. You can see <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/free-scroll/en" target="_blank">Demo</a>&#x3002;</li>
</ul>
<h2 id="zoomv1110">zoom(v1.11.0+)</h2>
<ul>
<li>Type&#xFF1A;Boolean | Object</li>
<li>Default&#xFF1A;false</li>
<li>Usage&#xFF1A;this option is used to zoom in scroll content&#xFF0C;default to false&#x3002;When you set it to true or a Object, you can zoom in&#xFF0C;like&#xFF1A;<pre><code class="lang-js">zoom: {
 start: <span class="hljs-number">1</span>,
 min: <span class="hljs-number">1</span>,
 max: <span class="hljs-number">4</span>
}
</code></pre>
<code>start</code> represents the initial scaling, <code>min</code> represents the smallest scaling, and <code>max</code> represents the maximum scaling.</li>
</ul>
<h2 id="infinityv1120">infinity(v1.12.0+)</h2>
<ul>
<li>Type: Boolean | Object</li>
<li>Default&#xFF1A;false</li>
<li>Usage&#xFF1A;The configuration scenario is long list scroll or infinity scroll, and the default is false. If the configuration is turned on, it needs to be configured as an object to implement 3 functions, like&#xFF1A;<pre><code class="lang-js">infinity: {
  fetch(count) {
     <span class="hljs-comment">// Fetch data that is larger than count, the function is asynchronous, and it needs to return a Promise.&#x3002;</span>
     <span class="hljs-comment">// After you have successfully fetch the data, you need resolve an array of data (or resolve Promise).</span>
     <span class="hljs-comment">// Each element of the array is list data, which will be rendered when the render method executes&#x3002;</span>
     <span class="hljs-comment">// If there is no data, you can resolve (false) to tell the infinite scroll list that there is no more data&#x3002;</span>
  }
  render(item, div) {
     <span class="hljs-comment">// Rendering each element node, item is data, and div is a container for wrapping element nodes.</span>
     <span class="hljs-comment">// The function needs to return to the rendered DOM node.</span>
  },
  createTombstone() {
    <span class="hljs-comment">// Returns a tombstone DOM node.&#x3002;</span>
  }
}
</code></pre>
The specific sample code can <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/pages/infinity.vue" target="_blank">refer to here</a>&#xFF0C;The corresponding <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/infinity/en" target="_blank">demo</a>&#x3002;
The implementation of infinity is a reference to <a href="https://developers.google.com/web/updates/2016/07/infinite-scroller" target="_blank">this article</a>&#xFF0C;on the basis of this, the ability of rolling end is added.
Note: unless you have a lot of data rendering requirements, you can use normal scrolling.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="options.html#stoppropagationv190" class="navigation navigation-prev " aria-label="Previous page: stopPropagation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="options-advanced.html#wheel" class="navigation navigation-next " aria-label="Next page: wheel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Options / Advanced","level":"1.4","depth":1,"next":{"title":"wheel","level":"1.4.1","depth":2,"anchor":"#wheel","path":"options-advanced.md","ref":"options-advanced.md#wheel","articles":[]},"previous":{"title":"stopPropagation","level":"1.3.33","depth":2,"anchor":"#stoppropagationv190","path":"options.md","ref":"options.md#stoppropagationv190","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/better-scroll/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"better-scroll","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"options-advanced.md","mtime":"2019-03-06T03:04:38.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-13T02:30:36.564Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

