
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Options / Basic · better-scroll</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="options.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#what-is-better-scroll-">
            
                    
                    What is BetterScroll ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#getting-started">
            
                    
                    start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#the-core-of-scrolling">
            
                    
                    the core of scrolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#the-implementation-of-better-scroll-in-mvvm-frameworks">
            
                    
                    the implementation of better-scroll in MVVM frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Install
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#npm">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#script-load">
            
                    
                    script load
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options / Basic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="options.html">
            
                <a href="options.html#startx">
            
                    
                    startX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="options.html">
            
                <a href="options.html#starty">
            
                    
                    startY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="options.html">
            
                <a href="options.html#scrollx">
            
                    
                    scrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="options.html">
            
                <a href="options.html#scrolly">
            
                    
                    scrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="options.html">
            
                <a href="options.html#freescroll">
            
                    
                    freeScroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="options.html">
            
                <a href="options.html#directionlockthreshold">
            
                    
                    directionLockThreshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="options.html">
            
                <a href="options.html#eventpassthrough">
            
                    
                    eventPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="options.html">
            
                <a href="options.html#click">
            
                    
                    click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="options.html">
            
                <a href="options.html#tap">
            
                    
                    tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="options.html">
            
                <a href="options.html#bounce">
            
                    
                    bounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="options.html">
            
                <a href="options.html#bouncetime">
            
                    
                    bounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="options.html">
            
                <a href="options.html#momentum">
            
                    
                    momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="options.html">
            
                <a href="options.html#momentumlimittime">
            
                    
                    momentumLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="options.html">
            
                <a href="options.html#momentumlimitdistance">
            
                    
                    momentumLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="options.html">
            
                <a href="options.html#swipetime">
            
                    
                    swipeTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="options.html">
            
                <a href="options.html#swipebouncetime">
            
                    
                    swipeBounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="options.html">
            
                <a href="options.html#deceleration">
            
                    
                    deceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="options.html">
            
                <a href="options.html#flicklimittime">
            
                    
                    flickLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="options.html">
            
                <a href="options.html#flicklimitdistance">
            
                    
                    flickLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="options.html">
            
                <a href="options.html#resizepolling">
            
                    
                    resizePolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="options.html">
            
                <a href="options.html#probetype">
            
                    
                    probeType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="options.html">
            
                <a href="options.html#preventdefault">
            
                    
                    preventDefault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="options.html">
            
                <a href="options.html#preventdefaultexception">
            
                    
                    preventDefaultException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="options.html">
            
                <a href="options.html#hwcompositing">
            
                    
                    HWCompositing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="options.html">
            
                <a href="options.html#usetransition">
            
                    
                    useTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="options.html">
            
                <a href="options.html#usetransform">
            
                    
                    useTransform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="options.html">
            
                <a href="options.html#bindtowrapper">
            
                    
                    bindToWrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="options.html">
            
                <a href="options.html#disablemouse">
            
                    
                    disableMouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="options.html">
            
                <a href="options.html#disabletouch">
            
                    
                    disableTouch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html">
            
                    
                    Options / Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="options-advanced.html">
            
                <a href="options-advanced.html#wheel">
            
                    
                    wheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="options-advanced.html">
            
                <a href="options-advanced.html#snap">
            
                    
                    snap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="options-advanced.html">
            
                <a href="options-advanced.html#scrollbar">
            
                    
                    scrollbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pulldownrefresh">
            
                    
                    pullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pullupload">
            
                    
                    pullUpLoad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    Methods / Common
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api.html">
            
                <a href="api.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html#scrolltox-y-time-easing">
            
                    
                    scrollTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api.html">
            
                <a href="api.html#scrollbyx-y-time-easing">
            
                    
                    scrollBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api.html">
            
                <a href="api.html#scrolltoelementel-time-offsetx-offsety-easing">
            
                    
                    scrollToElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api.html">
            
                <a href="api.html#stop">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api.html">
            
                <a href="api.html#enable">
            
                    
                    enable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="api.html">
            
                <a href="api.html#disable">
            
                    
                    disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="api.html">
            
                <a href="api.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api-specific.html">
            
                <a href="api-specific.html">
            
                    
                    Methods / Customized
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api-specific.html">
            
                <a href="api-specific.html#gotopagex-y-time-easing">
            
                    
                    goToPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api-specific.html">
            
                <a href="api-specific.html#nexttime-easing">
            
                    
                    next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-specific.html">
            
                <a href="api-specific.html#prevtime-easing">
            
                    
                    prev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-specific.html">
            
                <a href="api-specific.html#getcurrentpage">
            
                    
                    getCurrentPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api-specific.html">
            
                <a href="api-specific.html#wheeltoindex">
            
                    
                    wheelTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api-specific.html">
            
                <a href="api-specific.html#getselectedindex">
            
                    
                    getSelectedIndex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpulldown">
            
                    
                    finishPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpullup">
            
                    
                    finishPullUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="events.html">
            
                <a href="events.html#beforescrollstart">
            
                    
                    beforeScrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="events.html">
            
                <a href="events.html#scrollstart">
            
                    
                    scrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="events.html">
            
                <a href="events.html#scroll">
            
                    
                    scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="events.html">
            
                <a href="events.html#scrollcancel">
            
                    
                    scrollCancel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="events.html">
            
                <a href="events.html#scrollend">
            
                    
                    scrollEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="events.html">
            
                <a href="events.html#touchend">
            
                    
                    touchEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="events.html">
            
                <a href="events.html#flick">
            
                    
                    flick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="events.html">
            
                <a href="events.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="events.html">
            
                <a href="events.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="events.html">
            
                <a href="events.html#pullingdown">
            
                    
                    pullingDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="events.html">
            
                <a href="events.html#pullingup">
            
                    
                    pullingUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Properties
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="property.html">
            
                <a href="property.html#x">
            
                    
                    x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="property.html">
            
                <a href="property.html#y">
            
                    
                    y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="property.html">
            
                <a href="property.html#maxscrollx">
            
                    
                    maxScrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="property.html">
            
                <a href="property.html#maxscrolly">
            
                    
                    maxScrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="property.html">
            
                <a href="property.html#movingdirectionx">
            
                    
                    movingDirectionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="property.html">
            
                <a href="property.html#movingdirectiony">
            
                    
                    movingDirectionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="property.html">
            
                <a href="property.html#directionx">
            
                    
                    directionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="property.html">
            
                <a href="property.html#directiony">
            
                    
                    directionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="property.html">
            
                <a href="property.html#enabled">
            
                    
                    enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="property.html">
            
                <a href="property.html#isintransition">
            
                    
                    isInTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="property.html">
            
                <a href="property.html#isanimating">
            
                    
                    isAnimating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Options / Basic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="optionsbasic">Options/Basic</h1>
<p>better-scroll supports lots of parameters for configuration. You can pass in the second argument when initialization, like the following:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> scroll = <span class="hljs-keyword">new</span> BScroll(<span class="hljs-string">&apos;.wrapper&apos;</span>,{
    scrollY: <span class="hljs-literal">true</span>,
    click: <span class="hljs-literal">true</span>
})
</code></pre>
<p>The code results in a clickable vertical scrolling effect. better-scroll supports lots of parameters, which can be modified to achieve more features. Usually, you don&apos;t need to modify these parameters because better-scroll has achieved the best effect for you. Next let&apos;s list the parameters that better-scroll supports.</p>
<h2 id="startx">startX</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default:  <code>0</code></li>
<li>Function: Initialize the postion in the horizontal axis direction,</li>
</ul>
<h2 id="starty">startY</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>0</code></li>
<li>Usage: Initialize the postion in the vertical axis direction, take a look at the <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll" target="_blank">Demo</a>.</li>
</ul>
<h2 id="scrollx">scrollX</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>false</code></li>
<li>Usage: When setted to true, horizontal scrolling would be enabled</li>
<li>Note: This configuration is invalid when setting <a href="options.html#eventpassthrough">eventPassthrough</a> to &apos;horizontal&apos;.</li>
</ul>
<h2 id="scrolly">scrollY</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>true</code></li>
<li>Usage: When setted to true, vertical scrolling would be enabled</li>
<li>Note: This configuration is invalid when setting <a href="options.html#eventpassthrough">eventPassthrough</a> to &apos;vertical&apos;.</li>
</ul>
<h2 id="freescroll">freeScroll</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>false</code></li>
<li>Usage: In some scenes we need to scroll both horizontally and vertically, we can set  <code>freeScroll</code> to true</li>
<li>Note:  This configuration is invalid when <a href="">eventPassthrough</a> isn&apos;t setted to empty.</li>
</ul>
<h2 id="directionlockthreshold">directionLockThreshold</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>5</code> (modification is not recommended)</li>
<li>Usage: If we need to lock the scrolling only in one direction,  we calculate the numerical difference between the absolute values of horizontal axis and vertical axis&apos; scrolling distance at the initialization time of scrolling. When the value of the numerical difference is greater than <code>directionLockThreshold</code>, the lock direction can be determined.</li>
<li>Note: If <a href="options.html#eventpassthrough">eventPassthrough</a> is setted, <code>directionLockThreshold</code> is invalid and will always be 0.</li>
</ul>
<h2 id="eventpassthrough">eventPassthrough</h2>
<ul>
<li>Type: <code>String</code></li>
<li>Default: <code>&apos;&apos;</code></li>
<li>Optional value: <code>vertical</code>, <code>horizontal</code></li>
<li>Usage: Sometimes we want to preserve native vertical scroll but being able to add an horizontal better-scroll (maybe a carousel). Set this to &apos;vertical&apos; and the better-scroll area will react to horizontal swipes only. Vertical swipes will naturally scroll the whole page. Contrarily, set this to &apos;horizontal&apos; when you want to keep natural horizontal scroll.</li>
<li>Note: The setting of  <code>eventPassthrough</code> will cause some other settings to be invalid, be careful when using it.</li>
</ul>
<h2 id="click">click</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>false</code></li>
<li>Usage: To override the native scrolling better-scroll has to inhibit some default browser behaviors, such as mouse clicks. If you want your application to respond to the click event you have to explicitly set this option to <code>true</code>. And then better-scroll will add a private attribute called &#xB7;<code>_constructed</code> to the dispatched event whose value is true. But custom click event will inhibit some native behaviors like the selection of checkbox. Please note that it is suggested to use the custom <code>tap</code> event instead (see below).</li>
</ul>
<h2 id="tap">tap</h2>
<ul>
<li>Type: <code>Boolean | String</code></li>
<li>Default: <code>false</code></li>
<li>Usage: Because better-scroll will inhibit standard click event, we can set tap to true. When the area is clicked, it will dispatch a tap event, you can add an event listener as you would do for a standard event like <code>element.addEventListener(&apos;tap&apos;, doSomething, false);</code>. If tap is setted to string, then the string value is regareded as the name of the custom event, like <code>tap: &apos;myCustomTapEvent&apos;</code>.</li>
</ul>
<h2 id="bounce">bounce</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>true</code></li>
<li>Usage: When the scroller meets the boundary it performs a small bounce animation. Setting this to true will enable the animation.</li>
</ul>
<h2 id="bouncetime">bounceTime</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>700</code> (ms, modification is not recommended)</li>
<li>Usage: Set the duration in millisecond of the bounce animation.</li>
</ul>
<h2 id="momentum">momentum</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>true</code></li>
<li>Usage: If setted to true, you can turn on the momentum animation performed when the user quickly flicks on screen.</li>
</ul>
<h2 id="momentumlimittime">momentumLimitTime</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>300</code> (ms, modification is not recommended)</li>
<li>Usage: Only when the time of the user&apos;s flicking on screen is lower than <code>momentumLimitTime</code> can the momentum animation be enabled.</li>
</ul>
<h2 id="momentumlimitdistance">momentumLimitDistance</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>15</code> (px, modification is not recommended)</li>
<li>Usage: Only when the distance of the user&apos;s flicking on screen is greater than <code>momentumLimitTime</code> can the momentum animation be enabled.</li>
</ul>
<h2 id="swipetime">swipeTime</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>2500</code> (ms, modification is not recommended)</li>
<li>Usage: Set the duration in millisecond of the momentum animation.</li>
</ul>
<h2 id="swipebouncetime">swipeBounceTime</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>500</code> (ms&#xFF0C;modification is not recommended)</li>
<li>Usage: Set the entire bounce animation time when the scroller meets the boundary in the case of running a momentum animation.</li>
</ul>
<h2 id="deceleration">deceleration</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>0.001</code> (modification is not recommended)</li>
<li>Usage: Represent the deceleration of the momentum animation.</li>
</ul>
<h2 id="flicklimittime">flickLimitTime</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>200</code> (ms, modification is not recommended)</li>
<li>Usage: Sometimes we want to cpture the user&apos;s flick action (slide a short distance in a short time). Only when the time of the user slide on screen is shorter than <code>flickLimitTime</code>, it is considered as a flick action.</li>
</ul>
<h2 id="flicklimitdistance">flickLimitDistance</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>100</code> (px, modification is not recommended)</li>
<li>Usage: Only when the distance of the user slide on screen is shorter than <code>flickLimitDistance</code>, it is considered as a flick action</li>
</ul>
<h2 id="resizepolling">resizePolling</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>60</code> (ms, modification is not recommended)</li>
<li>Usage: When you resize the window better-scroll has to recalculate elements position and dimension. This might be a pretty daunting task for the poor little fella. To give it some rest the polling is set to 60 milliseconds and it is reasonable value.</li>
</ul>
<h2 id="probetype">probeType</h2>
<ul>
<li>Type: <code>Number</code></li>
<li>Default: <code>0</code></li>
<li>Optional Value: <code>1</code>, <code>2</code>, <code>3</code></li>
<li>Usage: Sometimes we want to know the scrolling position. This setting regulates the probe aggressiveness or the frequency at which the <code>scroll</code> event is fired. Valid values are: <code>1</code>, <code>2</code>, <code>3</code>. When setted to 1, The scroll event is non-real time fired (after the screen scrolled for some time); When setted to 2,  the scroll event is real-time fired during the screen scrolling; When setted to 3, the scroll event is real-time fired during not only the screen scrolling but also the momentum and bounce animation.</li>
</ul>
<h2 id="preventdefault">preventDefault</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>true</code></li>
<li>Usage: Whether or not to <code>preventDefault()</code> when events are fired. This should be left <code>true</code> unless you really know what you are doing. Usually you might use <a href="options.html#preventdefaultexception">preventDefaultException</a>.</li>
</ul>
<h2 id="preventdefaultexception">preventDefaultException</h2>
<ul>
<li>Type: Object</li>
<li>Default: <code>{ tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT)$/ }</code></li>
<li>Usage: better-scroll will inhibit the native scrolling and menwhile inhibit some native components&apos; default behaviours. In this situation, we can&apos;t &apos;preventDefault&apos; on these elements, so we can configure &apos;preventDefaultException&apos;. Default <code>{tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT)$/}</code> represents that default behaviours of elements with tagnames like &apos;input&apos;, &apos;textarea&apos;, &apos;button&apos;, &apos;select&apos; will not be inhibited</li>
<li>Note: This is a pretty powerful option. Its key is the attribute value of DOM elements, the corresponding value can be a regular expression. For example, if we want to configure the element whose class name is &apos;test&apos;, then the configuration is <code>{className:/(^|\s)test(\s|$)/}</code>.</li>
</ul>
<h2 id="hwcompositing">HWCompositing</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>true</code> (modification is not recommended)</li>
<li>Usage: This option tries to put the scroller on the hardware layer by appending <code>translateZ(0)</code> to the transform CSS property. This greatly increases performance especially on mobile and achieve a good scrolling effect.</li>
<li>Note: Only browsers that support enabling hardware acceleration has the effect.</li>
</ul>
<h2 id="usetransition">useTransition</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>true</code> (modification is not recommended)</li>
<li>Usage: Whether to use CSS3 transition animation. If setted to false, the engine will use <code>requestAnimationFrame</code> to do animation. </li>
<li>Note: Only browsers that support CSS3 has the effect.</li>
</ul>
<h2 id="usetransform">useTransform</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>true</code> (modification is not recommended)</li>
<li>Usage: By default the engine uses the <code>transform</code> CSS property. If setting this to <code>false</code>,  then use the <code>top</code>/<code>left</code> (and thus the scroller needs to be absolutely positioned).</li>
<li>Note: Only browsers that support CSS3 has the effect.</li>
</ul>
<h2 id="bindtowrapper">bindToWrapper</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: <code>false</code></li>
<li>Usage: The <code>move</code> event is normally bound to the document and not the scroll container. When you move the cursor/finger out of the wrapper the scrolling keeps going. This is usually what you want, but you can also bind the move event to wrapper itself. Doing so as soon as the pointer leaves the container the scroll stops.</li>
</ul>
<h2 id="disablemouse">disableMouse</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: get the result by current browser environment (modification is not recommended)</li>
<li>Usage: When in mobile environment (supporting touch event),  disableMouse will be true and mouse event will not be listened. While in PC environment, disableMouse will be false and mouse event will be listened. We suggest not modifying this unless you konw what you are doing.</li>
</ul>
<h2 id="disabletouch">disableTouch</h2>
<ul>
<li>Type: <code>Boolean</code></li>
<li>Default: get the result by current browser environment (modification is not recommended)</li>
<li>Usage: When in mobile environment (supporting touch event),  disableMouse will be false and touch event will be listened. While in PC environment, disableMouse will be true and touch event will not be listened. We suggest not modifying this unless you konw what you are doing.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html#script-load" class="navigation navigation-prev " aria-label="Previous page: script load">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="options.html#startx" class="navigation navigation-next " aria-label="Next page: startX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Options / Basic","level":"1.3","depth":1,"next":{"title":"startX","level":"1.3.1","depth":2,"anchor":"#startx","path":"options.md","ref":"options.md#startx","articles":[]},"previous":{"title":"script load","level":"1.2.2","depth":2,"anchor":"#script-load","path":"installation.md","ref":"installation.md#script-load","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/better-scroll/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"better-scroll","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"options.md","mtime":"2017-09-19T03:24:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-19T03:31:14.046Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

