
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>选项 / 基础 · better-scroll</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="options.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#better-scroll 是什么">
            
                    
                    better-scroll 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#起步">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#滚动原理">
            
                    
                    滚动原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#better-scroll-在-mvvm-框架的应用">
            
                    
                    better-scroll 在 MVVM 框架的应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#npm">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#script-加载">
            
                    
                    script 加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="options.html">
            
                <a href="options.html">
            
                    
                    选项 / 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="options.html">
            
                <a href="options.html#startx">
            
                    
                    startX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="options.html">
            
                <a href="options.html#starty">
            
                    
                    startY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="options.html">
            
                <a href="options.html#scrollx">
            
                    
                    scrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="options.html">
            
                <a href="options.html#scrolly">
            
                    
                    scrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="options.html">
            
                <a href="options.html#freescroll">
            
                    
                    freeScroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="options.html">
            
                <a href="options.html#directionlockthreshold">
            
                    
                    directionLockThreshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="options.html">
            
                <a href="options.html#eventpassthrough">
            
                    
                    eventPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="options.html">
            
                <a href="options.html#click">
            
                    
                    click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="options.html">
            
                <a href="options.html#tap">
            
                    
                    tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="options.html">
            
                <a href="options.html#bounce">
            
                    
                    bounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="options.html">
            
                <a href="options.html#bouncetime">
            
                    
                    bounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="options.html">
            
                <a href="options.html#momentum">
            
                    
                    momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="options.html">
            
                <a href="options.html#momentumlimittime">
            
                    
                    momentumLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="options.html">
            
                <a href="options.html#momentumlimitdistance">
            
                    
                    momentumLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="options.html">
            
                <a href="options.html#swipetime">
            
                    
                    swipeTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="options.html">
            
                <a href="options.html#swipebouncetime">
            
                    
                    swipeBounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="options.html">
            
                <a href="options.html#deceleration">
            
                    
                    deceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="options.html">
            
                <a href="options.html#flicklimittime">
            
                    
                    flickLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="options.html">
            
                <a href="options.html#flicklimitdistance">
            
                    
                    flickLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="options.html">
            
                <a href="options.html#resizepolling">
            
                    
                    resizePolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="options.html">
            
                <a href="options.html#probetype">
            
                    
                    probeType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="options.html">
            
                <a href="options.html#preventdefault">
            
                    
                    preventDefault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="options.html">
            
                <a href="options.html#preventdefaultexception">
            
                    
                    preventDefaultException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="options.html">
            
                <a href="options.html#hwcompositing">
            
                    
                    HWCompositing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="options.html">
            
                <a href="options.html#usetransition">
            
                    
                    useTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="options.html">
            
                <a href="options.html#usetransform">
            
                    
                    useTransform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="options.html">
            
                <a href="options.html#bindtowrapper">
            
                    
                    bindToWrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="options.html">
            
                <a href="options.html#disablemouse">
            
                    
                    disableMouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="options.html">
            
                <a href="options.html#disabletouch">
            
                    
                    disableTouch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html">
            
                    
                    选项 / 高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="options-advanced.html">
            
                <a href="options-advanced.html#wheel">
            
                    
                    wheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="options-advanced.html">
            
                <a href="options-advanced.html#snap">
            
                    
                    snap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="options-advanced.html">
            
                <a href="options-advanced.html#scrollbar">
            
                    
                    scrollbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pulldownrefresh">
            
                    
                    pullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pullupload">
            
                    
                    pullUpLoad
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    方法 / 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api.html">
            
                <a href="api.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html#scrolltox-y-time-easing">
            
                    
                    scrollTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api.html">
            
                <a href="api.html#scrollbyx-y-time-easing">
            
                    
                    scrollBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api.html">
            
                <a href="api.html#scrolltoelementel-time-offsetx-offsety-easing">
            
                    
                    scrollToElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api.html">
            
                <a href="api.html#stop">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api.html">
            
                <a href="api.html#enable">
            
                    
                    enable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="api.html">
            
                <a href="api.html#disable">
            
                    
                    disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="api.html">
            
                <a href="api.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api-specific.html">
            
                <a href="api-specific.html">
            
                    
                    方法 / 定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api-specific.html">
            
                <a href="api-specific.html#gotopagex-y-time-easing">
            
                    
                    goToPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api-specific.html">
            
                <a href="api-specific.html#nexttime-easing">
            
                    
                    next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-specific.html">
            
                <a href="api-specific.html#prevtime-easing">
            
                    
                    prev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-specific.html">
            
                <a href="api-specific.html#getcurrentpage">
            
                    
                    getCurrentPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api-specific.html">
            
                <a href="api-specific.html#wheeltoindex">
            
                    
                    wheelTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api-specific.html">
            
                <a href="api-specific.html#getselectedindex">
            
                    
                    getSelectedIndex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpulldown">
            
                    
                    finishPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpullup">
            
                    
                    finishPullUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="events.html">
            
                <a href="events.html#beforescrollstart">
            
                    
                    beforeScrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="events.html">
            
                <a href="events.html#scrollstart">
            
                    
                    scrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="events.html">
            
                <a href="events.html#scroll">
            
                    
                    scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="events.html">
            
                <a href="events.html#scrollcancel">
            
                    
                    scrollCancel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="events.html">
            
                <a href="events.html#scrollend">
            
                    
                    scrollEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="events.html">
            
                <a href="events.html#touchend">
            
                    
                    touchEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="events.html">
            
                <a href="events.html#flick">
            
                    
                    flick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="events.html">
            
                <a href="events.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="events.html">
            
                <a href="events.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="events.html">
            
                <a href="events.html#pullingdown">
            
                    
                    pullingDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="events.html">
            
                <a href="events.html#pullingup">
            
                    
                    pullingUp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property.html">
            
                <a href="property.html">
            
                    
                    属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="property.html">
            
                <a href="property.html#x">
            
                    
                    x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="property.html">
            
                <a href="property.html#y">
            
                    
                    y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="property.html">
            
                <a href="property.html#maxscrollx">
            
                    
                    maxScrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="property.html">
            
                <a href="property.html#maxscrolly">
            
                    
                    maxScrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="property.html">
            
                <a href="property.html#movingdirectionx">
            
                    
                    movingDirectionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="property.html">
            
                <a href="property.html#movingdirectiony">
            
                    
                    movingDirectionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="property.html">
            
                <a href="property.html#directionx">
            
                    
                    directionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="property.html">
            
                <a href="property.html#directiony">
            
                    
                    directionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="property.html">
            
                <a href="property.html#enabled">
            
                    
                    enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="property.html">
            
                <a href="property.html#isintransition">
            
                    
                    isInTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="property.html">
            
                <a href="property.html#isanimating">
            
                    
                    isAnimating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >选项 / 基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9009;&#x9879;--&#x57FA;&#x7840;">&#x9009;&#x9879; / &#x57FA;&#x7840;</h1>
<p>better-scroll &#x652F;&#x6301;&#x5F88;&#x591A;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x5165;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> scroll = <span class="hljs-keyword">new</span> BScroll(<span class="hljs-string">&apos;.wrapper&apos;</span>,{
    scrollY: <span class="hljs-literal">true</span>,
    click: <span class="hljs-literal">true</span>
})
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x7EB5;&#x5411;&#x53EF;&#x70B9;&#x51FB;&#x7684;&#x6EDA;&#x52A8;&#x6548;&#x679C;&#x3002;better-scroll &#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5B83;&#x4EEC;&#x53BB;&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x7684; feature&#x3002;&#x901A;&#x5E38;&#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x6539;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#xFF08;&#x5217;&#x51FA;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#x7684;&#x53C2;&#x6570;&#xFF09;&#xFF0C;better-scroll &#x5DF2;&#x7ECF;&#x4E3A;&#x4F60;&#x5B9E;&#x73B0;&#x4E86;&#x6700;&#x4F73;&#x6548;&#x679C;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x5217;&#x4E3E; better-scroll &#x652F;&#x6301;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<h2 id="startx">startX</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number,</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;0</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6A2A;&#x8F74;&#x65B9;&#x5411;&#x521D;&#x59CB;&#x5316;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
<h2 id="starty">startY</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number,</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;0</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x7EB5;&#x8F74;&#x65B9;&#x5411;&#x521D;&#x59CB;&#x5316;&#x4F4D;&#x7F6E;&#xFF0C;&#x89C1; <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll" target="_blank">Demo</a> &#x3002;</li>
</ul>
<h2 id="scrollx">scrollX</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;: false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x6A2A;&#x5411;&#x6EDA;&#x52A8;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E; <a href="options.html#eventpassthrough">eventPassthrough</a> &#x4E3A; &apos;horizontal&apos; &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x65E0;&#x6548;&#x3002;</li>
</ul>
<h2 id="scrolly">scrollY</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;true</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x7EB5;&#x5411;&#x6EDA;&#x52A8;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E; <a href="options.html#eventpassthrough">eventPassthrough</a> &#x4E3A; &apos;vertical&apos; &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x65E0;&#x6548;&#x3002;</li>
</ul>
<h2 id="freescroll">freeScroll</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6709;&#x4E9B;&#x573A;&#x666F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x652F;&#x6301;&#x6A2A;&#x5411;&#x548C;&#x7EB5;&#x5411;&#x540C;&#x65F6;&#x6EDA;&#x52A8;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x9650;&#x5236;&#x5728;&#x67D0;&#x4E2A;&#x65B9;&#x5411;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x8BBE;&#x7F6E; <code>freeScroll</code> &#x4E3A; true &#x5373;&#x53EF;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E; <a href="options.html#eventpassthrough">eventPassthrough</a> &#x4E0D;&#x4E3A;&#x7A7A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x65E0;&#x6548;&#x3002;</li>
</ul>
<h2 id="directionlockthreshold">directionLockThreshold</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;5&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9501;&#x5B9A;&#x53EA;&#x6EDA;&#x52A8;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5728;<strong>&#x521D;&#x59CB;&#x6EDA;&#x52A8;</strong>&#x7684;&#x65F6;&#x5019;&#x6839;&#x636E;&#x6A2A;&#x8F74;&#x548C;&#x7EB5;&#x8F74;&#x6EDA;&#x52A8;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#x505A;&#x5DEE;&#xFF0C;&#x5F53;&#x5DEE;&#x503C;&#x5927;&#x4E8E; <code>directionLockThreshold</code> &#x7684;&#x65F6;&#x5019;&#x6765;&#x51B3;&#x5B9A;&#x6EDA;&#x52A8;&#x9501;&#x5B9A;&#x7684;&#x65B9;&#x5411;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x5F53;&#x8BBE;&#x7F6E; <a href="options.html#eventpassthrough">eventPassthrough</a> &#x7684;&#x65F6;&#x5019;&#xFF0C;<code>directionLockThreshold</code> &#x8BBE;&#x7F6E;&#x65E0;&#x6548;&#xFF0C;&#x59CB;&#x7EC8;&#x4E3A; 0&#x3002;</li>
</ul>
<h2 id="eventpassthrough">eventPassthrough</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A; String</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;&apos;&apos;</li>
<li>&#x53EF;&#x9009;&#x503C;&#xFF1A;&apos;vertical&apos;&#x3001;&apos;horizontal&apos;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F7F;&#x7528; better-scroll &#x5728;&#x67D0;&#x4E2A;&#x65B9;&#x5411;&#x6A21;&#x62DF;&#x6EDA;&#x52A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E0C;&#x671B;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x4FDD;&#x7559;&#x539F;&#x751F;&#x7684;&#x6EDA;&#x52A8;&#xFF08;&#x6BD4;&#x5982;&#x8F6E;&#x64AD;&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6A2A;&#x5411;&#x6A21;&#x62DF;&#x6A2A;&#x5411;&#x6EDA;&#x52A8;&#xFF0C;&#x800C;&#x7EB5;&#x5411;&#x7684;&#x6EDA;&#x52A8;&#x8FD8;&#x662F;&#x4FDD;&#x7559;&#x539F;&#x751F;&#x6EDA;&#x52A8;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; <code>eventPassthrough</code> &#x4E3A; vertical&#xFF1B;&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4FDD;&#x7559;&#x6A2A;&#x5411;&#x7684;&#x539F;&#x751F;&#x6EDA;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;<code>eventPassthrough</code>&#x4E3A; horizontal&#xFF09;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;<code>eventPassthrough</code> &#x7684;&#x8BBE;&#x7F6E;&#x4F1A;&#x5BFC;&#x81F4;&#x5176;&#x5B83;&#x4E00;&#x4E9B;&#x9009;&#x9879;&#x914D;&#x7F6E;&#x65E0;&#x6548;&#xFF0C;&#x9700;&#x8981;&#x5C0F;&#x5FC3;&#x4F7F;&#x7528;&#x5B83;&#x3002;</li>
</ul>
<h2 id="click">click</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;better-scroll &#x9ED8;&#x8BA4;&#x4F1A;&#x963B;&#x6B62;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x539F;&#x751F; click &#x4E8B;&#x4EF6;&#x3002;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true&#xFF0C;better-scroll &#x4F1A;&#x6D3E;&#x53D1;&#x4E00;&#x4E2A; click &#x4E8B;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x7ED9;&#x6D3E;&#x53D1;&#x7684; event &#x53C2;&#x6570;&#x52A0;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x5C5E;&#x6027; _constructed&#xFF0C;&#x503C;&#x4E3A; true&#x3002;&#x4F46;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684; click &#x4E8B;&#x4EF6;&#x4F1A;&#x963B;&#x6B62;&#x4E00;&#x4E9B;&#x539F;&#x751F;&#x7EC4;&#x4EF6;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5982; checkbox &#x7684;&#x9009;&#x4E2D;&#x7B49;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x65E6;&#x6EDA;&#x52A8;&#x5217;&#x8868;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x539F;&#x751F;&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#xFF0C;&#x63A8;&#x8350;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x76D1;&#x542C; tap &#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</li>
</ul>
<h2 id="tap">tap</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | String</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x56E0;&#x4E3A; better-scroll &#x4F1A;&#x963B;&#x6B62;&#x539F;&#x751F;&#x7684; click &#x4E8B;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; tap &#x4E3A; true&#xFF0C;&#x5B83;&#x4F1A;&#x5728;&#x533A;&#x57DF;&#x88AB;&#x70B9;&#x51FB;&#x7684;&#x65F6;&#x5019;&#x6D3E;&#x53D1;&#x4E00;&#x4E2A; tap &#x4E8B;&#x4EF6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x76D1;&#x542C;&#x539F;&#x751F;&#x4E8B;&#x4EF6;&#x90A3;&#x6837;&#x53BB;&#x76D1;&#x542C;&#x5B83;&#xFF0C;&#x5982; <code>element.addEventListener(&apos;tap&apos;, doSomething, false);</code>&#x3002;&#x5982;&#x679C; tap &#x8BBE;&#x7F6E;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;, &#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5C31;&#x4F5C;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#x540D;&#x79F0;&#x3002;&#x5982; <code>tap: &apos;myCustomTapEvent&apos;</code>&#x3002;</li>
</ul>
<h2 id="bounce">bounce</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;true</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x6EDA;&#x52A8;&#x8D85;&#x8FC7;&#x8FB9;&#x7F18;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x4E00;&#x5C0F;&#x6BB5;&#x56DE;&#x5F39;&#x52A8;&#x753B;&#x3002;&#x8BBE;&#x7F6E;&#x4E3A; true &#x5219;&#x5F00;&#x542F;&#x52A8;&#x753B;&#x3002;</li>
</ul>
<h2 id="bouncetime">bounceTime</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;700&#xFF08;&#x5355;&#x4F4D;ms&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8BBE;&#x7F6E;&#x56DE;&#x5F39;&#x52A8;&#x753B;&#x7684;&#x52A8;&#x753B;&#x65F6;&#x957F;&#x3002;</li>
</ul>
<h2 id="momentum">momentum</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;true</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x5FEB;&#x901F;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6ED1;&#x52A8;&#x4E00;&#x6BB5;&#x8DDD;&#x79BB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x6ED1;&#x52A8;&#x7684;&#x8DDD;&#x79BB;&#x548C;&#x65F6;&#x95F4;&#x8BA1;&#x7B97;&#x51FA;&#x52A8;&#x91CF;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x3002;&#x8BBE;&#x7F6E;&#x4E3A; true &#x5219;&#x5F00;&#x542F;&#x52A8;&#x753B;&#x3002;</li>
</ul>
<h2 id="momentumlimittime">momentumLimitTime</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;300&#xFF08;&#x5355;&#x4F4D;ms&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x53EA;&#x6709;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x5FEB;&#x901F;&#x6ED1;&#x52A8;&#x7684;&#x65F6;&#x95F4;&#x5C0F;&#x4E8E; <code>momentumLimitTime</code>&#xFF0C;&#x624D;&#x80FD;&#x5F00;&#x542F; momentum &#x52A8;&#x753B;&#x3002;</li>
</ul>
<h2 id="momentumlimitdistance">momentumLimitDistance</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;15&#xFF08;&#x5355;&#x4F4D;px&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x53EA;&#x6709;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x5FEB;&#x901F;&#x6ED1;&#x52A8;&#x7684;&#x8DDD;&#x79BB;&#x5927;&#x4E8E; <code>momentumLimitDistance</code>&#xFF0C;&#x624D;&#x80FD;&#x5F00;&#x542F; momentum &#x52A8;&#x753B;&#x3002;</li>
</ul>
<h2 id="swipetime">swipeTime</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;2500&#xFF08;&#x5355;&#x4F4D;ms&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8BBE;&#x7F6E; momentum &#x52A8;&#x753B;&#x7684;&#x52A8;&#x753B;&#x65F6;&#x957F;&#x3002;</li>
</ul>
<h2 id="swipebouncetime">swipeBounceTime</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;500&#xFF08;&#x5355;&#x4F4D;ms&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8BBE;&#x7F6E;&#x5F53;&#x8FD0;&#x884C; momentum &#x52A8;&#x753B;&#x65F6;&#xFF0C;&#x8D85;&#x8FC7;&#x8FB9;&#x7F18;&#x540E;&#x7684;&#x56DE;&#x5F39;&#x6574;&#x4E2A;&#x52A8;&#x753B;&#x65F6;&#x95F4;&#x3002;</li>
</ul>
<h2 id="deceleration">deceleration</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;0.001&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8868;&#x793A; momentum &#x52A8;&#x753B;&#x7684;&#x51CF;&#x901F;&#x5EA6;&#x3002;</li>
</ul>
<h2 id="flicklimittime">flickLimitTime</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;200&#xFF08;&#x5355;&#x4F4D;ms&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6709;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x8981;&#x6355;&#x83B7;&#x7528;&#x6237;&#x7684;&#x8F7B;&#x62C2;&#x52A8;&#x4F5C;&#xFF08;&#x77ED;&#x65F6;&#x95F4;&#x6ED1;&#x52A8;&#x4E00;&#x4E2A;&#x8F83;&#x77ED;&#x7684;&#x8DDD;&#x79BB;&#xFF09;&#x3002;&#x53EA;&#x6709;&#x7528;&#x6237;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6ED1;&#x52A8;&#x7684;&#x65F6;&#x95F4;&#x5C0F;&#x4E8E; <code>flickLimitTime</code> &#xFF0C;&#x624D;&#x7B97;&#x4E00;&#x6B21;&#x8F7B;&#x62C2;&#x3002;</li>
</ul>
<h2 id="flicklimitdistance">flickLimitDistance</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;100&#xFF08;&#x5355;&#x4F4D;px&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x53EA;&#x6709;&#x7528;&#x6237;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6ED1;&#x52A8;&#x7684;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E; <code>flickLimitDistance</code> &#xFF0C;&#x624D;&#x7B97;&#x4E00;&#x6B21;&#x8F7B;&#x62C2;&#x3002;</li>
</ul>
<h2 id="resizepolling">resizePolling</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;60&#xFF08;&#x5355;&#x4F4D;ms&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;)</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x7A97;&#x53E3;&#x7684;&#x5C3A;&#x5BF8;&#x6539;&#x53D8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5BF9; better-scroll &#x505A;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#xFF0C;&#x4E3A;&#x4E86;&#x4F18;&#x5316;&#x6027;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x505A;&#x4E86;&#x5EF6;&#x65F6;&#x3002;60ms &#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5408;&#x7406;&#x7684;&#x503C;&#x3002;</li>
</ul>
<h2 id="probetype">probeType</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Number</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;0</li>
<li>&#x53EF;&#x9009;&#x503C;&#xFF1A;1&#x3001;2&#x3001;3</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x6EDA;&#x52A8;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5F53; probeType &#x4E3A; 1 &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x975E;&#x5B9E;&#x65F6;&#xFF08;&#x5C4F;&#x5E55;&#x6ED1;&#x52A8;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x540E;&#xFF09;&#x6D3E;&#x53D1;<a href="events.html#scroll">scroll &#x4E8B;&#x4EF6;</a>&#xFF1B;&#x5F53; probeType &#x4E3A; 2 &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5728;&#x5C4F;&#x5E55;&#x6ED1;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B9E;&#x65F6;&#x7684;&#x6D3E;&#x53D1; scroll &#x4E8B;&#x4EF6;&#xFF1B;&#x5F53; probeType &#x4E3A; 3 &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4EC5;&#x5728;&#x5C4F;&#x5E55;&#x6ED1;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x800C;&#x4E14;&#x5728; momentum &#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B9E;&#x65F6;&#x6D3E;&#x53D1; scroll &#x4E8B;&#x4EF6;&#x3002;</li>
</ul>
<h2 id="preventdefault">preventDefault</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;true</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x4E8B;&#x4EF6;&#x6D3E;&#x53D1;&#x540E;&#x662F;&#x5426;&#x963B;&#x6B62;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x4E2A;&#x503C;&#x5E94;&#x8BE5;&#x8BBE;&#x4E3A; true&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x771F;&#x7684;&#x77E5;&#x9053;&#x4F60;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#xFF0C;&#x901A;&#x5E38;&#x4F60;&#x53EF;&#x80FD;&#x7528;&#x5230;&#x7684;&#x662F; <a href="options.html#preventdefaultexception">preventDefaultException</a>&#x3002;</li>
</ul>
<h2 id="preventdefaultexception">preventDefaultException</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;<code>{ tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT)$/}</code></li>
<li>&#x4F5C;&#x7528;&#xFF1A;better-scroll &#x7684;&#x5B9E;&#x73B0;&#x4F1A;&#x963B;&#x6B62;&#x539F;&#x751F;&#x7684;&#x6EDA;&#x52A8;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x540C;&#x65F6;&#x963B;&#x6B62;&#x4E86;&#x4E00;&#x4E9B;&#x539F;&#x751F;&#x7EC4;&#x4EF6;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x5BF9;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x505A; preventDefault&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x914D;&#x7F6E; preventDefaultException&#x3002;&#x9ED8;&#x8BA4;&#x503C; <code>{tagName: /^(INPUT|TEXTAREA|BUTTON|SELECT)$/}</code>&#x8868;&#x793A;&#x6807;&#x7B7E;&#x540D;&#x4E3A; input&#x3001;textarea&#x3001;button&#x3001;select &#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x963B;&#x6B62;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5B83;&#x7684; key &#x662F; DOM &#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;value &#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x914D;&#x4E00;&#x4E2A; class &#x540D;&#x79F0;&#x4E3A; test &#x7684;&#x5143;&#x7D20;&#xFF0C;&#x90A3;&#x4E48;&#x914D;&#x7F6E;&#x89C4;&#x5219;&#x4E3A; <code>{className:/(^|\s)test(\s|$)/}</code>&#x3002;</li>
</ul>
<h2 id="hwcompositing">HWCompositing</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;true&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x662F;&#x5426;&#x5F00;&#x542F;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#xFF0C;&#x5F00;&#x542F;&#x5B83;&#x4F1A;&#x5728; scroller &#x4E0A;&#x6DFB;&#x52A0; <code>translateZ(0)</code> &#x6765;&#x5F00;&#x542F;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x52A8;&#x753B;&#x6027;&#x80FD;&#xFF0C;&#x6709;&#x5F88;&#x597D;&#x7684;&#x6EDA;&#x52A8;&#x6548;&#x679C;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x53EA;&#x6709;&#x652F;&#x6301;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x542F;&#x624D;&#x6709;&#x6548;&#x679C;&#x3002;</li>
</ul>
<h2 id="usetransition">useTransition</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;true&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x662F;&#x5426;&#x4F7F;&#x7528; CSS3 transition &#x52A8;&#x753B;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A; false&#xFF0C;&#x5219;&#x4F7F;&#x7528; requestAnimationFrame &#x505A;&#x52A8;&#x753B;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x53EA;&#x6709;&#x652F;&#x6301; CSS3 &#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x542F;&#x624D;&#x6709;&#x6548;&#x679C;&#x3002;</li>
</ul>
<h2 id="usetransform">useTransform</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;true&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x662F;&#x5426;&#x4F7F;&#x7528; CSS3 transform &#x505A;&#x4F4D;&#x79FB;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A; false, &#x5219;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x7684; <code>top/left</code> (&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x9700;&#x8981; scroller &#x662F;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;)&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x53EA;&#x6709;&#x652F;&#x6301; CSS3 &#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x542F;&#x624D;&#x6709;&#x6548;&#x679C;&#x3002;</li>
</ul>
<h2 id="bindtowrapper">bindToWrapper</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;move &#x4E8B;&#x4EF6;&#x901A;&#x5E38;&#x4F1A;&#x7ED1;&#x5B9A;&#x5230; document &#x4E0A;&#x800C;&#x4E0D;&#x662F;&#x6EDA;&#x52A8;&#x7684;&#x5BB9;&#x5668;&#x4E0A;&#xFF0C;&#x5F53;&#x79FB;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5149;&#x6807;&#x6216;&#x624B;&#x6307;&#x79BB;&#x5F00;&#x6EDA;&#x52A8;&#x7684;&#x5BB9;&#x5668;&#x6EDA;&#x52A8;&#x4ECD;&#x7136;&#x4F1A;&#x7EE7;&#x7EED;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x662F;&#x671F;&#x671B;&#x7684;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x628A; move &#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x5230;&#x6EDA;&#x52A8;&#x7684;&#x5BB9;&#x5668;&#x4E0A;&#xFF0C;<code>bindToWrapper</code> &#x8BBE;&#x7F6E;&#x4E3A; true &#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x65E6;&#x79FB;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5149;&#x6807;&#x6216;&#x624B;&#x6307;&#x79BB;&#x5F00;&#x6EDA;&#x52A8;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x6EDA;&#x52A8;&#x4F1A;&#x7ACB;&#x523B;&#x505C;&#x6B62;&#x3002;</li>
</ul>
<h2 id="disablemouse">disableMouse</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x8BA1;&#x7B97;&#x800C;&#x6765;&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x73AF;&#x5883;&#xFF08;&#x652F;&#x6301; touch &#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;disableMouse &#x4F1A;&#x8BA1;&#x7B97;&#x4E3A; true&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x76D1;&#x542C;&#x9F20;&#x6807;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x800C;&#x5728; PC &#x73AF;&#x5883;&#xFF0C;disableMouse &#x4F1A;&#x8BA1;&#x7B97;&#x4E3A; false&#xFF0C;&#x5C31;&#x4F1A;&#x76D1;&#x542C;&#x9F20;&#x6807;&#x76F8;&#x5173;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x77E5;&#x9053;&#x4F60;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#x3002;</li>
</ul>
<h2 id="disabletouch">disableTouch</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x8BA1;&#x7B97;&#x800C;&#x6765;&#xFF08;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#xFF09;</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x5F53;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x73AF;&#x5883;&#xFF08;&#x652F;&#x6301; touch &#x4E8B;&#x4EF6;&#xFF09;&#xFF0C;disableTouch &#x4F1A;&#x8BA1;&#x7B97;&#x4E3A; false&#xFF0C;&#x8FD9;&#x6837;&#x4F1A;&#x76D1;&#x542C; touch &#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x800C;&#x5728; PC &#x73AF;&#x5883;&#xFF0C;disableTouch &#x4F1A;&#x8BA1;&#x7B97;&#x4E3A; true&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x76D1;&#x542C; touch &#x76F8;&#x5173;&#x4E8B;&#x4EF6;&#x3002;&#x4E0D;&#x5EFA;&#x8BAE;&#x4FEE;&#x6539;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x77E5;&#x9053;&#x4F60;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html#script-加载" class="navigation navigation-prev " aria-label="Previous page: script 加载">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="options.html#startx" class="navigation navigation-next " aria-label="Next page: startX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"选项 / 基础","level":"1.3","depth":1,"next":{"title":"startX","level":"1.3.1","depth":2,"anchor":"#startx","path":"options.md","ref":"options.md#startx","articles":[]},"previous":{"title":"script 加载","level":"1.2.2","depth":2,"anchor":"#script-加载","path":"installation.md","ref":"installation.md#script-加载","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/better-scroll/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"better-scroll","language":"zh-hans","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"options.md","mtime":"2017-09-14T16:35:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-19T03:31:14.046Z"},"basePath":".","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

