
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>选项 / 高级 · better-scroll</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="options-advanced.html" />
    
    
    <link rel="prev" href="options.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#better-scroll 是什么">
            
                    
                    better-scroll 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#起步">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="./">
            
                <a href="./#滚动原理">
            
                    
                    滚动原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="./">
            
                <a href="./#better-scroll-在-mvvm-框架的应用">
            
                    
                    better-scroll 在 MVVM 框架的应用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#npm">
            
                    
                    NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#script-加载">
            
                    
                    script 加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="options.html">
            
                <a href="options.html">
            
                    
                    选项 / 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="options.html">
            
                <a href="options.html#startx">
            
                    
                    startX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="options.html">
            
                <a href="options.html#starty">
            
                    
                    startY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="options.html">
            
                <a href="options.html#scrollx">
            
                    
                    scrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="options.html">
            
                <a href="options.html#scrolly">
            
                    
                    scrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="options.html">
            
                <a href="options.html#freescroll">
            
                    
                    freeScroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="options.html">
            
                <a href="options.html#directionlockthreshold">
            
                    
                    directionLockThreshold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="options.html">
            
                <a href="options.html#eventpassthrough">
            
                    
                    eventPassthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="options.html">
            
                <a href="options.html#click">
            
                    
                    click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="options.html">
            
                <a href="options.html#dblclickv1120">
            
                    
                    dblclick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="options.html">
            
                <a href="options.html#tap">
            
                    
                    tap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="options.html">
            
                <a href="options.html#bounce">
            
                    
                    bounce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="options.html">
            
                <a href="options.html#bouncetime">
            
                    
                    bounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="options.html">
            
                <a href="options.html#momentum">
            
                    
                    momentum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="options.html">
            
                <a href="options.html#momentumlimittime">
            
                    
                    momentumLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="options.html">
            
                <a href="options.html#momentumlimitdistance">
            
                    
                    momentumLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="options.html">
            
                <a href="options.html#swipetime">
            
                    
                    swipeTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="options.html">
            
                <a href="options.html#swipebouncetime">
            
                    
                    swipeBounceTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="options.html">
            
                <a href="options.html#deceleration">
            
                    
                    deceleration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="options.html">
            
                <a href="options.html#flicklimittime">
            
                    
                    flickLimitTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="options.html">
            
                <a href="options.html#flicklimitdistance">
            
                    
                    flickLimitDistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="options.html">
            
                <a href="options.html#resizepolling">
            
                    
                    resizePolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="options.html">
            
                <a href="options.html#probetype">
            
                    
                    probeType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="options.html">
            
                <a href="options.html#preventdefault">
            
                    
                    preventDefault
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="options.html">
            
                <a href="options.html#preventdefaultexception">
            
                    
                    preventDefaultException
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="options.html">
            
                <a href="options.html#hwcompositing">
            
                    
                    HWCompositing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="options.html">
            
                <a href="options.html#usetransition">
            
                    
                    useTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="options.html">
            
                <a href="options.html#usetransform">
            
                    
                    useTransform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="options.html">
            
                <a href="options.html#bindtowrapper">
            
                    
                    bindToWrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="options.html">
            
                <a href="options.html#disablemouse">
            
                    
                    disableMouse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="options.html">
            
                <a href="options.html#disabletouch">
            
                    
                    disableTouch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="options.html">
            
                <a href="options.html#observedomv153">
            
                    
                    observeDOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="options.html">
            
                <a href="options.html#autoblurv170">
            
                    
                    autoBlur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="options.html">
            
                <a href="options.html#stoppropagationv190">
            
                    
                    stopPropagation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html">
            
                    
                    选项 / 高级
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="options-advanced.html">
            
                <a href="options-advanced.html#wheel">
            
                    
                    wheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="options-advanced.html">
            
                <a href="options-advanced.html#snap">
            
                    
                    snap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="options-advanced.html">
            
                <a href="options-advanced.html#scrollbar">
            
                    
                    scrollbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pulldownrefresh">
            
                    
                    pullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="options-advanced.html">
            
                <a href="options-advanced.html#pullupload">
            
                    
                    pullUpLoad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="options-advanced.html">
            
                <a href="options-advanced.html#mousewheelv180">
            
                    
                    mouseWheel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="options-advanced.html">
            
                <a href="options-advanced.html#zoomv1110">
            
                    
                    zoom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="options-advanced.html">
            
                <a href="options-advanced.html#infinityv1120">
            
                    
                    infinity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="api.html">
            
                <a href="api.html">
            
                    
                    方法 / 通用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api.html">
            
                <a href="api.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api.html">
            
                <a href="api.html#scrolltox-y-time-easing">
            
                    
                    scrollTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="api.html">
            
                <a href="api.html#scrollbyx-y-time-easing">
            
                    
                    scrollBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="api.html">
            
                <a href="api.html#scrolltoelementel-time-offsetx-offsety-easing">
            
                    
                    scrollToElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="api.html">
            
                <a href="api.html#stop">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="api.html">
            
                <a href="api.html#enable">
            
                    
                    enable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="api.html">
            
                <a href="api.html#disable">
            
                    
                    disable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="api.html">
            
                <a href="api.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="api.html">
            
                <a href="api.html#ontype-fn-context">
            
                    
                    on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="api.html">
            
                <a href="api.html#oncetype-fn-context">
            
                    
                    once
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="api.html">
            
                <a href="api.html#offtype-fn">
            
                    
                    off
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="api-specific.html">
            
                <a href="api-specific.html">
            
                    
                    方法 / 定制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="api-specific.html">
            
                <a href="api-specific.html#gotopagex-y-time-easing">
            
                    
                    goToPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="api-specific.html">
            
                <a href="api-specific.html#nexttime-easing">
            
                    
                    next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="api-specific.html">
            
                <a href="api-specific.html#prevtime-easing">
            
                    
                    prev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="api-specific.html">
            
                <a href="api-specific.html#getcurrentpage">
            
                    
                    getCurrentPage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="api-specific.html">
            
                <a href="api-specific.html#wheeltoindex">
            
                    
                    wheelTo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="api-specific.html">
            
                <a href="api-specific.html#getselectedindex">
            
                    
                    getSelectedIndex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpulldown">
            
                    
                    finishPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="api-specific.html">
            
                <a href="api-specific.html#openpulldownconfig-v190">
            
                    
                    openPullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="api-specific.html">
            
                <a href="api-specific.html#closepulldown-v190">
            
                    
                    closePullDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="api-specific.html">
            
                <a href="api-specific.html#autopulldownrefresh-v1140">
            
                    
                    autoPullDownRefresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="api-specific.html">
            
                <a href="api-specific.html#finishpullup">
            
                    
                    finishPullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="api-specific.html">
            
                <a href="api-specific.html#openpullupconfig-v190">
            
                    
                    openPullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="api-specific.html">
            
                <a href="api-specific.html#closepullup-v190">
            
                    
                    closePullUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="api-specific.html">
            
                <a href="api-specific.html#zoomtoscale-x-y-v1120">
            
                    
                    zoomTo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="events.html">
            
                <a href="events.html#beforescrollstart">
            
                    
                    beforeScrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="events.html">
            
                <a href="events.html#scrollstart">
            
                    
                    scrollStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="events.html">
            
                <a href="events.html#scroll">
            
                    
                    scroll
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="events.html">
            
                <a href="events.html#scrollcancel">
            
                    
                    scrollCancel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="events.html">
            
                <a href="events.html#scrollend">
            
                    
                    scrollEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="events.html">
            
                <a href="events.html#touchend">
            
                    
                    touchEnd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="events.html">
            
                <a href="events.html#flick">
            
                    
                    flick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="events.html">
            
                <a href="events.html#refresh">
            
                    
                    refresh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="events.html">
            
                <a href="events.html#destroy">
            
                    
                    destroy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="events.html">
            
                <a href="events.html#pullingdown">
            
                    
                    pullingDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="events.html">
            
                <a href="events.html#pullingup">
            
                    
                    pullingUp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="events.html">
            
                <a href="events.html#zoomstart">
            
                    
                    zoomStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="events.html">
            
                <a href="events.html#zoomend">
            
                    
                    zoomEnd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="property.html">
            
                <a href="property.html">
            
                    
                    属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="property.html">
            
                <a href="property.html#x">
            
                    
                    x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="property.html">
            
                <a href="property.html#y">
            
                    
                    y
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="property.html">
            
                <a href="property.html#maxscrollx">
            
                    
                    maxScrollX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="property.html">
            
                <a href="property.html#maxscrolly">
            
                    
                    maxScrollY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="property.html">
            
                <a href="property.html#movingdirectionx">
            
                    
                    movingDirectionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="property.html">
            
                <a href="property.html#movingdirectiony">
            
                    
                    movingDirectionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="property.html">
            
                <a href="property.html#directionx">
            
                    
                    directionX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="property.html">
            
                <a href="property.html#directiony">
            
                    
                    directionY
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="property.html">
            
                <a href="property.html#enabled">
            
                    
                    enabled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="property.html">
            
                <a href="property.html#isintransition">
            
                    
                    isInTransition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="property.html">
            
                <a href="property.html#isanimating">
            
                    
                    isAnimating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >选项 / 高级</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9009;&#x9879;--&#x9AD8;&#x7EA7;">&#x9009;&#x9879; / &#x9AD8;&#x7EA7;</h1>
<p>better-scroll &#x8FD8;&#x652F;&#x6301;&#x4E00;&#x4E9B;&#x9AD8;&#x7EA7;&#x914D;&#x7F6E;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684; feature&#x3002;</p>
<h2 id="wheel">wheel</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x662F;&#x4E3A;&#x4E86;&#x505A; Picker &#x7EC4;&#x4EF6;&#x7528;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x542F;&#x5219;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x4E2A; Object&#x3002;<pre><code class="lang-js">wheel:{
  selectedIndex: <span class="hljs-number">0</span>,
  rotate: <span class="hljs-number">25</span>,
  adjustTime: <span class="hljs-number">400</span>,
  wheelWrapperClass: <span class="hljs-string">&apos;wheel-scroll&apos;</span>,
  wheelItemClass: <span class="hljs-string">&apos;wheel-item&apos;</span>,
  wheelDisabledItemClass: <span class="hljs-string">&apos;wheel-disabled-item&apos;</span> <span class="hljs-comment">// version 1.15.0 &#x652F;&#x6301;</span>
}
</code></pre>
</li>
<li><p>&#x5907;&#x6CE8;&#xFF1A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x573A;&#x666F;&#x4E0D;&#x9700;&#x8981;&#x914D;&#x7F6E;&#xFF0C;&#x5177;&#x4F53;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53EF;&#x89C1; <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/picker/zh" target="_blank">Picker Demo</a> &#x3002;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53BB;&#x770B; example &#x4E2D;&#x7684; <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/picker/picker.vue" target="_blank">picker</a> &#x7EC4;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;</p>
<p>1.&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E3A; Object &#x7684;&#x65F6;&#x5019;&#xFF0C;<code>wheelWrapperClass</code> &#x548C; <code>wheelItemClass</code> &#x5FC5;&#x987B;&#x5BF9;&#x5E94;&#x4E8E;&#x4F60;&#x7684;&#x5B9E;&#x4F8B; <code>better-scroll</code> &#x7684; <code>wrapper</code> &#x7C7B;&#x540D;&#x548C; <code>wrapper</code> &#x5185;&#x7684;&#x5B50;&#x7C7B;&#x540D;&#x3002;&#x4E8C;&#x8005;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F; &quot;<code>wheel-scroll</code>&quot;/&quot;<code>wheel-item</code>&quot;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x914D;&#x7F6E;&#x6216;&#x8005;&#x914D;&#x7F6E;&#x7684;&#x540D;&#x79F0;&#x548C;&#x4F60;&#x5BF9;&#x5E94;DOM&#x8282;&#x70B9;&#x7684;&#x7C7B;&#x540D;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x8BDD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;&#x6EDA;&#x52A8;&#x8D77;&#x6765;&#x7684;&#x65F6;&#x5019;&#x70B9;&#x51FB;&#x4E00;&#x4E0B;&#x7EC8;&#x6B62;&#x6EDA;&#x52A8;&#x5E76;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1; <code>scrollEnd</code> &#x4E8B;&#x4EF6;&#xFF0C;&#x8FDB;&#x800C;&#x5F71;&#x54CD;&#x8BF8;&#x5982;&#x57CE;&#x5E02;&#x9009;&#x62E9;&#x5668;&#x8054;&#x52A8;&#x6570;&#x636E;&#x7684;&#x8FD9;&#x79CD;&#x7EC4;&#x4EF6;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>2.<code>wheelDisabledItemClass</code> &#x662F;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x7981;&#x6B62;&#x9009;&#x4E2D;&#x67D0;&#x9009;&#x9879;&#x7684;&#x6837;&#x5F0F;&#x7C7B;&#x540D;&#x3002;better-scroll &#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x5C5E;&#x6027; <code>selectedIndex</code> &#x662F;&#x8868;&#x793A;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x9879;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x914D;&#x7F6E;&#x7684;&#x9009;&#x9879;&#x90FD;&#x662F;&#x7981;&#x6B62;&#x9009;&#x4E2D;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x90A3;&#x4E48; <code>selectedIndex</code> &#x4E00;&#x76F4;&#x4FDD;&#x6301;&#x4E3A; -1&#x3002;&#x6211;&#x4EEC;&#x662F;&#x53C2;&#x7167; <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/select" target="_blank">Web select &#x6807;&#x7B7E;</a> &#x7684;&#x4EA4;&#x4E92;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
</li>
</ul>
<h2 id="snap">snap</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x662F;&#x4E3A;&#x4E86;&#x505A; Slide &#x7EC4;&#x4EF6;&#x7528;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x542F;&#x5219;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x4E00;&#x4E2A; Object&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-js">snap: {
 loop: <span class="hljs-literal">false</span>,
 threshold: <span class="hljs-number">0.1</span>,
 stepX: <span class="hljs-number">100</span>,
 stepY: <span class="hljs-number">100</span>,
 easing: {
   style: <span class="hljs-string">&apos;cubic-bezier(0.25, 0.46, 0.45, 0.94)&apos;</span>,
   fn: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">t</span>) </span>{
     <span class="hljs-keyword">return</span> t * (<span class="hljs-number">2</span> - t)
   }
 }
}
</code></pre>
&#x6CE8;&#x610F;&#xFF1A;<code>loop</code> &#x4E3A; true &#x662F;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x5FAA;&#x73AF;&#x8F6E;&#x64AD;&#xFF0C;&#x4F46;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>loop</code> &#x4E3A; true &#x662F;&#x65E0;&#x6548;&#x7684;&#xFF0C;&#x4E5F;&#x5E76;&#x4E0D;&#x4F1A; clone &#x8282;&#x70B9;&#x3002;<code>threshold</code> &#x8868;&#x793A;&#x53EF;&#x6EDA;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x7684;&#x9608;&#x503C;&#xFF0C;<code>easing</code> &#x8868;&#x793A;&#x6EDA;&#x52A8;&#x7684;&#x7F13;&#x52A8;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x5907;&#x6CE8;&#xFF1A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x573A;&#x666F;&#x4E0D;&#x9700;&#x8981;&#x914D;&#x7F6E;&#xFF0C;&#x5177;&#x4F53;&#x5E94;&#x7528;&#x573A;&#x666F;&#x53EF;&#x89C1; <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/slide/en" target="_blank">Slide Demo</a> &#x3002;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53BB;&#x770B; example &#x4E2D;&#x7684; <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/slide/slide.vue" target="_blank">slide</a> &#x7EC4;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<h2 id="scrollbar">scrollbar</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#x3002;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true &#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A; Object &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x5F00;&#x542F;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-js">scrollbar: {
 fade: <span class="hljs-literal">true</span>,
 interactive: <span class="hljs-literal">false</span> <span class="hljs-comment">// 1.8.0 &#x65B0;&#x589E;</span>
}
</code></pre>
<code>fade</code> &#x4E3A; true &#x8868;&#x793A;&#x5F53;&#x6EDA;&#x52A8;&#x505C;&#x6B62;&#x7684;&#x65F6;&#x5019;&#x6EDA;&#x52A8;&#x6761;&#x662F;&#x5426;&#x9700;&#x8981;&#x6E10;&#x9690;&#xFF0C;<code>interactive</code> &#x8868;&#x793A;&#x6EDA;&#x52A8;&#x6761;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4EA4;&#x4E92;&#x3002;
&#x89C1; <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll/zh" target="_blank">Demo</a> &#x3002;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53BB;&#x770B; example &#x4E2D;&#x7684; <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/scroll/scroll.vue" target="_blank">scroll</a> &#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<h2 id="pulldownrefresh">pullDownRefresh</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7528;&#x4E8E;&#x505A;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#x3002;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true &#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A; Object &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-js">pullDownRefresh: {
  threshold: <span class="hljs-number">50</span>,
  stop: <span class="hljs-number">20</span>
}
</code></pre>
&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x9876;&#x90E8;&#x4E0B;&#x62C9;&#x7684;&#x8DDD;&#x79BB;&#xFF08;<code>threshold</code>&#xFF09; &#x6765;&#x51B3;&#x5B9A;&#x5237;&#x65B0;&#x65F6;&#x673A;&#x4EE5;&#x53CA;&#x56DE;&#x5F39;&#x505C;&#x7559;&#x7684;&#x8DDD;&#x79BB;&#xFF08;<code>stop</code>&#xFF09;&#x3002;&#x5F53;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C; <a href="api-specific.html#finishpulldown"><code>finishPullDown</code></a> &#x65B9;&#x6CD5;&#x3002;&#x89C1; <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll/zh" target="_blank">Demo</a> &#x3002;
&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53BB;&#x770B; example &#x4E2D;&#x7684; <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/scroll/scroll.vue" target="_blank">scroll</a> &#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<h2 id="pullupload">pullUpLoad</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7528;&#x4E8E;&#x505A;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x529F;&#x80FD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#x3002;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true &#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A; Object &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-js">pullUpLoad: {
  threshold: <span class="hljs-number">50</span>
}
</code></pre>
&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x79BB;&#xFF08;<code>threshold</code>&#xFF09;&#x6765;&#x51B3;&#x5B9A;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x673A;&#x3002;&#x5F53;&#x4E0A;&#x62C9;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x6267;&#x884C; <a href="api-specific.html#finishpullup"><code>finishPullUp</code></a> &#x65B9;&#x6CD5;&#x3002;&#x89C1; <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/vertical-scroll/zh" target="_blank">Demo</a> &#x3002;
&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x53BB;&#x770B; example &#x4E2D;&#x7684; <a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/components/scroll/scroll.vue" target="_blank">scroll</a> &#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<h2 id="mousewheelv180">mouseWheel(v1.8.0+)</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7528;&#x4E8E; PC &#x7AEF;&#x7684;&#x9F20;&#x6807;&#x6EDA;&#x8F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#xFF0C;&#x3002;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true &#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A; Object &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x9F20;&#x6807;&#x6EDA;&#x8F6E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-js">mouseWheel: {
 speed: <span class="hljs-number">20</span>,
 invert: <span class="hljs-literal">false</span>,
 easeTime: <span class="hljs-number">300</span>
}
</code></pre>
<code>speed</code> &#x8868;&#x793A;&#x9F20;&#x6807;&#x6EDA;&#x8F6E;&#x6EDA;&#x52A8;&#x7684;&#x901F;&#x5EA6;&#xFF0C;<code>invert</code> &#x4E3A; true &#x8868;&#x793A;&#x6EDA;&#x8F6E;&#x6EDA;&#x52A8;&#x548C;&#x65F6;&#x673A;&#x6EDA;&#x52A8;&#x65B9;&#x5411;&#x76F8;&#x53CD;&#xFF0C;<code>easeTime</code> &#x8868;&#x793A;&#x6EDA;&#x52A8;&#x52A8;&#x753B;&#x7684;&#x7F13;&#x52A8;&#x65F6;&#x957F;&#xFF0C;&#x89C1;<a href="https://ustbhuangyi.github.io/better-scroll/#/examples/free-scroll/zh" target="_blank">Demo</a>&#x3002;</li>
</ul>
<h2 id="zoomv1110">zoom(v1.11.0+)</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x7528;&#x4E8E;&#x5BF9;&#x6EDA;&#x52A8;&#x5185;&#x5BB9;&#x7684;&#x7F29;&#x653E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#x3002;&#x5F53;&#x8BBE;&#x7F6E;&#x4E3A; true &#x6216;&#x8005;&#x662F;&#x4E00;&#x4E2A; Object &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x7F29;&#x653E;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-js">zoom: {
 start: <span class="hljs-number">1</span>,
 min: <span class="hljs-number">1</span>,
 max: <span class="hljs-number">4</span>
}
</code></pre>
<code>start</code> &#x8868;&#x793A;&#x5F00;&#x59CB;&#x7684;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#xFF0C;<code>min</code> &#x8868;&#x793A;&#x6700;&#x5C0F;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#xFF0C;<code>max</code> &#x8868;&#x793A;&#x6700;&#x5927;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x3002;</li>
</ul>
<h2 id="infinityv1120">infinity(v1.12.0+)</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;Boolean | Object</li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;false</li>
<li>&#x4F5C;&#x7528;&#xFF1A;&#x8BE5;&#x914D;&#x7F6E;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x662F;&#x957F;&#x5217;&#x8868;&#x6EDA;&#x52A8;&#x6216;&#x8005;&#x662F;&#x65E0;&#x9650;&#x6EDA;&#x52A8;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false&#x3002;&#x5982;&#x679C;&#x5F00;&#x542F;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B9E;&#x73B0; 3 &#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<pre><code class="lang-js">infinity: {
  fetch(count) {
     <span class="hljs-comment">// &#x83B7;&#x53D6;&#x5927;&#x4E8E; count &#x6570;&#x91CF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Promise&#x3002;</span>
     <span class="hljs-comment">// &#x6210;&#x529F;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x4F60;&#x9700;&#x8981; resolve &#x6570;&#x636E;&#x6570;&#x7EC4;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5; resolve &#x4E00;&#x4E2A; Promise&#xFF09;&#x3002;</span>
     <span class="hljs-comment">// &#x6570;&#x7EC4;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x5217;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x5728; render &#x65B9;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x4F20;&#x9012;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x3002;</span>
     <span class="hljs-comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5; resolve(false)&#xFF0C;&#x6765;&#x544A;&#x8BC9;&#x65E0;&#x9650;&#x6EDA;&#x52A8;&#x5217;&#x8868;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x6570;&#x636E;&#x4E86;&#x3002;</span>
  }
  render(item, div) {
     <span class="hljs-comment">// &#x6E32;&#x67D3;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8282;&#x70B9;&#xFF0C;item &#x662F;&#x6570;&#x636E;&#xFF0C;div &#x662F;&#x5305;&#x88F9;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5BB9;&#x5668;&#x3002;</span>
     <span class="hljs-comment">// &#x8BE5;&#x51FD;&#x6570;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x6E32;&#x67D3;&#x540E;&#x7684; DOM &#x8282;&#x70B9;&#x3002;</span>
  },
  createTombstone() {
    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5893;&#x7891; DOM &#x8282;&#x70B9;&#x3002;</span>
  }
}
</code></pre>
&#x5177;&#x4F53;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;<a href="https://github.com/ustbhuangyi/better-scroll/blob/master/example/pages/infinity.vue" target="_blank">&#x53C2;&#x8003;&#x8FD9;&#x91CC;</a>&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x6F14;&#x793A; <a href="https://ustbhuangyi.github.io/better-scroll/#/examples/infinity/zh" target="_blank">demo</a>&#x3002;
infinity &#x7684;&#x5B9E;&#x73B0;&#x53C2;&#x8003;&#x4E86;<a href="https://www.jianshu.com/p/4e16b4211d84" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>&#xFF0C;&#x5E76;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x5165;&#x4E86;&#x6EDA;&#x52A8;&#x7ED3;&#x675F;&#x7684;&#x80FD;&#x529B;&#x3002;
&#x6CE8;&#x610F;&#xFF1A;&#x9664;&#x975E;&#x4F60;&#x6709;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x9700;&#x6C42;&#xFF0C;&#x5426;&#x5219;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7684;&#x6EDA;&#x52A8;&#x5373;&#x53EF;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="options.html#stoppropagationv190" class="navigation navigation-prev " aria-label="Previous page: stopPropagation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="options-advanced.html#wheel" class="navigation navigation-next " aria-label="Next page: wheel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"选项 / 高级","level":"1.4","depth":1,"next":{"title":"wheel","level":"1.4.1","depth":2,"anchor":"#wheel","path":"options-advanced.md","ref":"options-advanced.md#wheel","articles":[]},"previous":{"title":"stopPropagation","level":"1.3.33","depth":2,"anchor":"#stoppropagationv190","path":"options.md","ref":"options.md#stoppropagationv190","articles":[]},"dir":"ltr"},"config":{"plugins":["scripts","edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/ustbhuangyi/better-scroll/tree/master/doc"},"scripts":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"better-scroll","language":"zh-hans","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"options-advanced.md","mtime":"2019-03-06T03:04:38.244Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-13T02:30:36.564Z"},"basePath":".","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

